Total reads for F1_S4_TRIMMED: 5827044 (100%)
-----
Mouse:			Mapped: 131518 (2,26%)	| Unmapped: 5695526 (97,74%)
Pathogen in non-mouse:	Mapped: 4685620 (80,41%)	| Unmapped: 1009906 (17,33%)
Total:			Mapped: 4817138 (82,67%)	| Unmapped: 1009906 (17,33%)

###########

Pathogen name		Mapped reads	(% pathogen | % non-mouse) 
-----
Enterococcus_faecalis		810	(0,02%	| 0,01%)
Helicobacter_hepaticus		81	(0,00%	| 0,00%)
Klebsiella_oxytoca		2294	(0,05%	| 0,04%)
Rodentibacter_heylii		53616	(1,14%	| 0,94%)
Rodentibacter_pneumotropicus		4628239	(98,78%	| 81,26%)
Staphylococcus_aureus		627	(0,01%	| 0,01%)
*		0	(0,00%	| 0,00%)
