Total reads for F1_S4: 5957582 (100%)
-----
Mouse:			Mapped: 152609 (2,56%)	| Unmapped: 5804973 (97,44%)
Pathogen in non-mouse:	Mapped: 4739137 (79,55%)	| Unmapped: 1065836 (17,89%)
Total:			Mapped: 4891746 (82,11%)	| Unmapped: 1065836 (17,89%)

###########

Pathogen name		Mapped reads	(% pathogen | % non-mouse) 
-----
Enterococcus_faecalis		811	(0,02%	| 0,01%)
Helicobacter_hepaticus		81	(0,00%	| 0,00%)
Klebsiella_oxytoca		2355	(0,05%	| 0,04%)
Rodentibacter_heylii		54258	(1,14%	| 0,93%)
Rodentibacter_pneumotropicus		4681031	(98,77%	| 80,64%)
Staphylococcus_aureus		648	(0,01%	| 0,01%)
*		0	(0,00%	| 0,00%)
